# FLUID PROPERTIES

model                       = mW
bulk_density [AA-3]         = 0.03220449
dcf_kspace [file_path]      = /scratch/btb32/cdft-solvation/theory/LCW-cDFT/parameters/dcf_ck_mW_T426.txt
temperature [K]             = 426
chemical_potential [kBT]    = 1e-3

# SQUARE GRADIENT

c [J mol-1 nm9]             = 2.2959232811098986
d [J mol-1 nm15]            = -15
m [kJ mol-2 cm3 AA2]        = 1100
liquid_coex_density [AA-3]  = 0.032203
vapor_coex_density [AA-3]   = 1.652e-6

# EXTERNAL POTENTIAL

solute_type                 = ATT
ATT_sigma [AA]              = 2.3925
ATT_epsilon [kcal mol^-1]   = 0.24756
ATT_radius [AA]             = 40.6725

# COARSE-GRAINING PARAMETERS

a [kJ cm3 mol-2]            = 300
lambda [angstrom]           = 1.1

# OPTIONAL SETTINGS

alpha_full                  = 0.05
alpha_slow                  = 0.15
initial_guess               = 5
r_max                       = 55
max_FT                      = 50
rtol                        = 1e-4
atol                        = 1e-5