# FLUID PROPERTIES

model                       = SPC/E
bulk_density [AA-3]         = 0.033234
dcf_zspace [file_path]      = /scratch/btb32/cdft-solvation/theory/LCW-cDFT/parameters/dcf_cz_SPCE_T300.txt
temperature [K]             = 300
chemical_potential [kBT]    = 0

# SQUARE GRADIENT

c [J mol-1 nm9]             = 1.0960448110049574
m [kJ mol-2 cm3 AA2]        = 4083
liquid_coex_density [AA-3]  = 0.033234
vapor_coex_density [AA-3]   = 4.747e-7

# EXTERNAL POTENTIAL

wall_type                   = HW
HW_plane [AA]               = 0

# COARSE-GRAINING PARAMETERS

a [kJ cm3 mol-2]            = 600
lambda [angstrom]           = 1.5

# OPTIONAL SETTINGS

alpha_full                  = 0.05 
alpha_slow                  = 0.15
initial_guess               = -6
